							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 1'>A01-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 20/08/2018 16:00'>20/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 2'>A02-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 23/08/2018 14:00'>23/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 3'>RR1-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 27/08/2018 16:00'>27/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 4'>RR2-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 30/08/2018 14:00'>30/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 5'>RR3-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 03/09/2018 16:00'>03/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 6'>R01-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/09/2018 14:00'>06/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 7'>R02-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 10/09/2018 16:00'>10/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 8'>R03-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 13/09/2018 14:00'>13/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 9'>R04-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 17/09/2018 16:00'>17/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 10'>PP1-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 20/09/2018 14:00'>20/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 11'>A03-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 24/09/2018 16:00'>24/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 12'>R05-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 27/09/2018 14:00'>27/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 13'>R06-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 01/10/2018 16:00'>01/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 14'>R07-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 08/10/2018 16:00'>08/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 15'>R08-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 15/10/2018 16:00'>15/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 16'>R09-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 18/10/2018 14:00'>18/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 17'>PP2-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 25/10/2018 14:00'>25/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 18'>R10-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 29/10/2018 16:00'>29/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 19'>R11-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 01/11/2018 14:00'>01/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 20'>R12-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 05/11/2018 16:00'>05/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 21'>R13-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 08/11/2018 14:00'>08/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 22'>R14-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 12/11/2018 16:00'>12/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 23'>R15-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 19/11/2018 16:00'>19/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 24'>R16-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 22/11/2018 14:00'>22/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 25'>R17-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 26/11/2018 16:00'>26/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 26'>PP3-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 29/11/2018 14:00'>29/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 27'>PR1-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 28'>PR2-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 29'>PR3-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 30'>A04-01
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 10/12/2018 16:00'>10/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 31'>PF1-01 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 17/12/2018 16:00'>17/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 1'>A01-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 20/08/2018 16:00'>20/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 2'>A02-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 23/08/2018 14:00'>23/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 3'>RR1-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 27/08/2018 16:00'>27/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 4'>RR2-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 30/08/2018 14:00'>30/08
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 5'>RR3-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 03/09/2018 16:00'>03/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 6'>R01-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/09/2018 14:00'>06/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 7'>R02-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 10/09/2018 16:00'>10/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 8'>R03-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 13/09/2018 14:00'>13/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 9'>R04-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 17/09/2018 16:00'>17/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 10'>PP1-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 20/09/2018 14:00'>20/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 11'>A03-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 24/09/2018 16:00'>24/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 12'>R05-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 27/09/2018 14:00'>27/09
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 13'>R06-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 01/10/2018 16:00'>01/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 14'>R07-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 08/10/2018 16:00'>08/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 15'>R08-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 15/10/2018 16:00'>15/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 16'>R09-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 18/10/2018 14:00'>18/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 17'>PP2-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 25/10/2018 14:00'>25/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 18'>R10-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 29/10/2018 16:00'>29/10
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 19'>R11-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 01/11/2018 14:00'>01/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 20'>R12-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 05/11/2018 16:00'>05/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 21'>R13-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 08/11/2018 14:00'>08/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 22'>R14-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 12/11/2018 16:00'>12/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 23'>R15-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 19/11/2018 16:00'>19/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 24'>R16-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 22/11/2018 14:00'>22/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 25'>R17-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 26/11/2018 16:00'>26/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 26'>PP3-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 29/11/2018 14:00'>29/11
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 27'>PR1-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 28'>PR2-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 29'>PR3-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 06/12/2018 14:00'>06/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 30'>A04-02 
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 10/12/2018 16:00'>10/12
--
							<td class="text-nowrap text-xs-center" data-toggle="tooltip" data-placement="left" title='Aula 31'>PF1-02
							<td class="text-xs-center" data-toggle="tooltip" data-placement="right" title='Atividade inicia em 17/12/2018 16:00'>17/12
